andrejcoliveira18/ACADEMY_CICD/.github/actions/docker_push/action.yml
name: "Docker Push"
description: "Pushes a Docker image to Docker Hub"

inputs:
  docker_username:
    description: "Docker Hub username"
    required: true
  image_name:
    description: "Full name of the Docker image to push"
    required: true

runs:
  using: "composite"
  steps:
    - name: Tag Docker image for Docker Hub
      shell: bash
      run: |
        docker tag "${{ inputs.image_name }}" "${{ inputs.docker_username }}/${{ inputs.image_name }}"

    - name: Push Docker image to Docker Hub
      shell: bash
      run: |
        docker push "${{ inputs.docker_username }}/${{ inputs.image_name }}"

andrejcoliveira18/ACADEMY_CICD/.github/workflows/maven.yml
- uses: andrejcoliveira18/ACADEMY_CICD/.github/actions/docker_push@main
  with:
    docker_username: $${{ secrets.DOCKERHUB_USERNAME }}
    image_name: "academy_cicd_push"

andrejcoliveira18/ACADEMY_CICD/.github/workflows/maven.yml
- uses: andrejcoliveira18/ACADEMY_CICD/.github/actions/docker_push@main
  with:
    docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
    image_name: "academy"